Employees, osa 1

a)select dept_name from departments;

b)select distinct title from titles;

c)select min(salary), max(salary) from salaries;

d)select avg(salary) from salaries;

e)select first_name, last_name from employees where last_name like 'Facello';

f)select count(emp_no) from employees where birth_date>='1950-1-1' and birth_date<'1960-1-1';

g)select gender,count(*) from employees group by gender;


Pet ja owner

mysql> create table owner
    -> (first_name varchar(255),
    -> last_name varchar(255),
    -> address varchar(255),
    -> ownerID int primary key auto_increment);

mysql> ALTER TABLE pet DROP COLUMN owner;

mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;

mysql> ALTER TABLE pet ADD COLUMN ownerID INT;

mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES
owner(ownerID);

mysql> INSERT INTO owner VALUES ( 'Harold','Lloyd','Someaddress 1',NULL);

mysql> INSERT INTO owner VALUES ( 'Gwen','Stefani','Someaddress 2',NULL);

mysql> INSERT INTO owner VALUES ( 'Benny','Hill','Someaddress 3',NULL);

mysql> INSERT INTO owner VALUES ( 'Diane','Keaton','Someaddress 4',NULL);

mysql> INSERT INTO pet VALUES ('Slim','snake','m','1996-04-29',null,null,null);

mysql> UPDATE pet SET ownerID=1 WHERE name='Fluffy';

mysql> UPDATE pet SET ownerID=3 WHERE name='Claws';

mysql> UPDATE pet SET ownerID=1 WHERE name='Buffy';

mysql> UPDATE pet SET ownerID=4 WHERE name='Fang';

mysql> UPDATE pet SET ownerID=5 WHERE name='Bowser';

mysql> UPDATE pet SET ownerID=3 WHERE name='Chirpy' OR name='Whistler';

mysql> UPDATE pet SET ownerID=4 WHERE name='Slim';

mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE
    -> first_name='Benny') WHERE name='Fang' OR name='Slim';

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+

Employees, osa 2

a)select * from employees order by last_name limit 10;

b)select * from employees order by last_name and first_name limit 10;

c)select * from employees order by hire_date desc limit 5;

d)SELECT first_name, last_name, salary FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no WHERE salary=(select max(salary) from salaries);

e)SELECT first_name, last_name, salary FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no WHERE salary=(select min(salary) from salaries);

f)SELECT first_name, last_name, salary FROM employees JOIN salaries ON employees.emp_no=salaries.emp_no where salary >150000;

g)select dept_name, count(*) from employees join dept_emp on employees.emp_no=dept_emp.emp_no join departments on departments.dept_no=dept_emp.dept_no where (dept_name='sales' or dept_name='marketing') group by dept_name;

h)select first_name, last_name, dept_name from employees
    -> join dept_manager on employees.emp_no=dept_manager.emp_no
    -> join departments on dept_manager.dept_no=departments.dept_no
    -> ;

i)select dept_name, avg(salary) from departments
    -> join dept_emp on departments.dept_no=dept_emp.dept_no
    -> join salaries on dept_emp.emp_no=salaries.emp_no
    -> where (dept_name like 'sales' or dept_name like 'marketing') group by dept_name;


Sakila

a)select name from language group by name;

b)select title from film
    -> join film_actor on film.film_id=film_actor.film_id
    -> join actor on film_actor.actor_id=actor.actor_id
    -> where last_name like 'Temple';

c)select first_name, last_name from actor
    -> join film_actor on actor.actor_id=film_actor.actor_id
    -> join film on film_actor.film_id=film.film_id
    -> where title like 'Ghost Groundhog';

d)select count(title) from film
    -> join film_category on film.film_id=film_category.film_id
    -> join category on film_category.category_id=category.category_id
    -> where name like 'horror';

e)select title from film
    -> join film_category on film.film_id=film_category.film_id
    -> join category on film_category.category_id=category.category_id
    -> where name like 'horror';
